NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2588
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2344
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2588
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2344
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	18720
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	3076
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	18720
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	3076
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2339 (0.99786687)	1+: 5 (0.0021331059)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  849 (0.36220136)	1+: 1495 (0.6377986)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  849 (0.36220136)	1+: 1495 (0.6377986)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  116 (0.049488056)	1+: 2228 (0.95051193)	>1: 5 (0.0021331059)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  107 (0.045648463)	1+: 2237 (0.95435154)	>1: 2 (8.532423E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  451 (0.19240615)	1+: 1893 (0.8075939)	>1: 39 (0.016638225)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2126 (0.9069966)	1+: 218 (0.093003415)	>1: 909 (0.38779864)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  17 (0.0072525595)	1+: 2327 (0.9927474)	>1: 6 (0.002559727)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2344 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  302 (0.1288396)	1+: 2042 (0.8711604)	>1: 55 (0.023464164)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2344 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.1552901)	1+: 1980 (0.8447099)	>1: 10 (0.0042662118)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  591 (0.2521331)	1+: 1753 (0.74786687)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2344 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	TransitiveObjectProperty	SubObjectPropertyOf	SymmetricObjectProperty	Declaration	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	0	0	0	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	1	0	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0	1	64
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	1	2	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	0	0	0	1	30
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	1	0	1	152
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	0	0	0	1	165
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	0	4	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	1	1	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	0	1	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	0	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	2	0	1	186
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	0	0	0	1	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	0	0	1	3
