NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2313
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2111
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2313
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2111
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15938
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2794
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15938
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2794
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  306 (0.144955)	1+: 1805 (0.855045)	>1: 55 (0.026054002)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  394 (0.1866414)	1+: 1717 (0.8133586)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  612 (0.28991)	1+: 1499 (0.71009)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  612 (0.28991)	1+: 1499 (0.71009)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  114 (0.054002844)	1+: 1997 (0.9459972)	>1: 5 (0.0023685456)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  16 (0.007579346)	1+: 2095 (0.9924207)	>1: 6 (0.002842255)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.17243013)	1+: 1747 (0.82756984)	>1: 9 (0.0042633824)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1883 (0.8919943)	1+: 228 (0.10800569)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  441 (0.20890573)	1+: 1670 (0.79109424)	>1: 37 (0.017527238)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2111 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  8 (0.003789673)	1+: 2103 (0.99621034)	>1: 2 (9.474183E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2111 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1875 (0.88820463)	1+: 236 (0.11179536)	>1: 675 (0.31975368)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2111 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubObjectPropertyOf	SymmetricObjectProperty	TransitiveObjectProperty	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	1	1	0	0	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	1	0	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	1	0	0	0	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	1	0	0	0	164
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	1	1	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	1	2	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	1	0	0	0	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	1	1	0	0	150
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	2	0	1	174
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0	1	46
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	1	4	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	1	0	0	0	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	1	0	0	0	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	1	0	0	0	0
