NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2381
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2177
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2381
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2177
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2860
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16535
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2860
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16535
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  296 (0.13596693)	1+: 1881 (0.86403304)	>1: 51 (0.023426734)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  430 (0.19751953)	1+: 1747 (0.80248046)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  678 (0.31143776)	1+: 1499 (0.6885622)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  678 (0.31143776)	1+: 1499 (0.6885622)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  114 (0.052365642)	1+: 2063 (0.94763434)	>1: 5 (0.0022967386)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  16 (0.0073495638)	1+: 2161 (0.99265045)	>1: 6 (0.0027560864)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.16720258)	1+: 1813 (0.8327974)	>1: 9 (0.0041341297)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1951 (0.8961874)	1+: 226 (0.10381258)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  446 (0.20486909)	1+: 1731 (0.7951309)	>1: 39 (0.017914562)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2177 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  8 (0.0036747819)	1+: 2169 (0.9963252)	>1: 2 (9.1869547E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2177 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1942 (0.8920533)	1+: 235 (0.107946716)	>1: 730 (0.33532384)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2177 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	SubObjectPropertyOf	Declaration	SubClassOf	SymmetricObjectProperty	TransitiveObjectProperty	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	1	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	2	1	174	0	1	5
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	1	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	1	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	0	1	7	0	0	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	1	3	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	1	1	4	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	0	1	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	0	1	3	0	1	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	0	1	29	0	0	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	1	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	0	1	46	0	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	0	1	164	0	0	158
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	1	1	3	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	2	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	1	1	150	0	0	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	4	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	0	1	6	0	0	4
