NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2283
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2081
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2283
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2081
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15466
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	4
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2758
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15466
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	4
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2758
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date	0:  582 (0.27967325)	1+: 1499 (0.7203268)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset "in_subset"	0:  364 (0.17491591)	1+: 1717 (0.8250841)	>1: 9 (0.0043248436)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by	0:  582 (0.27967325)	1+: 1499 (0.7203268)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 "definition"	0:  1853 (0.8904373)	1+: 228 (0.10956271)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref "database_cross_reference"	0:  386 (0.18548775)	1+: 1695 (0.81451225)	>1: 16 (0.0076886113)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId "has_alternative_id"	0:  114 (0.054781355)	1+: 1967 (0.9452186)	>1: 5 (0.002402691)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace "has_obo_namespace"	0:  2081 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id	0:  2081 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label	0:  2081 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym "has_exact_synonym"	0:  1848 (0.8880346)	1+: 233 (0.1119654)	>1: 650 (0.31234983)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment	0:  383 (0.18404613)	1+: 1698 (0.81595385)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym "has_related_synonym"	0:  299 (0.14368092)	1+: 1782 (0.85631907)	>1: 49 (0.023546372)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym "has_narrow_synonym"	0:  11 (0.00528592)	1+: 2070 (0.9947141)	>1: 3 (0.0014416146)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym "has_broad_synonym"	0:  8 (0.0038443056)	1+: 2073 (0.9961557)	>1: 2 (9.610764E-4)
AXIOM_TYPE	SubClassOf	SymmetricObjectProperty	TransitiveObjectProperty	Declaration	SubObjectPropertyOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of "is_consecutive_sequence_of"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of "non_functional_homolog_of"	4	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality "has_quality"	164	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to "homologous_to"	0	1	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to "adjacent_to"	6	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from "derives_from"	46	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of "sequence_of"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of "part_of"	172	0	1	1	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of "exemplar_of"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from "trans_spliced_from"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from "transcribed_from"	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides "guides"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature "complete_evidence_for_feature"	0	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes "finishes"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to "recombined_to"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from "processed_from"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts "starts"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by "contained_by"	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to "paralogous_to"	0	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part "has_integral_part"	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from "edited_from"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on "connects_on"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to "edited_to"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by "guided_by"	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost "lost"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of "integral_part_of"	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature "evidence_for_feature"	0	0	1	1	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps "overlaps"	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with "associated_with"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into "processed_into"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part "has_part"	150	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps "maximally_overlaps"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to "trans_spliced_to"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin "has_origin"	29	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of "member_of"	3	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by "started_by"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by "finished_by"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains "contains"	3	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to "translates_to"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature "partial_evidence_for_feature"	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to "similar_to"	0	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to "orthologous_to"	0	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of "genome_of"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from "disconnected_from"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained "gained"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of "translation_of"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of "variant_of"	3	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to "transcribed_to"	7	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from "recombined_from"	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of "position_of"	0	0	0	1	0
