NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2311
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2109
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2311
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2109
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15920
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2792
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	15920
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2792
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  306 (0.14509246)	1+: 1803 (0.8549075)	>1: 55 (0.02607871)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  394 (0.18681839)	1+: 1715 (0.8131816)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  610 (0.2892366)	1+: 1499 (0.7107634)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  610 (0.2892366)	1+: 1499 (0.7107634)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  114 (0.054054055)	1+: 1995 (0.9459459)	>1: 5 (0.0023707917)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  16 (0.007586534)	1+: 2093 (0.99241346)	>1: 6 (0.0028449502)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.17259365)	1+: 1745 (0.82740635)	>1: 9 (0.0042674253)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1881 (0.8918919)	1+: 228 (0.10810811)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  440 (0.20862968)	1+: 1669 (0.79137033)	>1: 37 (0.01754386)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2109 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  8 (0.003793267)	1+: 2101 (0.99620676)	>1: 2 (9.4831677E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2109 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1872 (0.88762444)	1+: 237 (0.112375535)	>1: 673 (0.31910858)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2109 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	SymmetricObjectProperty	Declaration	SubObjectPropertyOf	TransitiveObjectProperty	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	0	1	1	0	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	0	1	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	0	1	0	0	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	0	1	0	0	164
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	0	1	1	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	0	1	2	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	0	1	0	0	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	1	1	0	150
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	0	1	2	1	174
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	0	1	0	1	46
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	1	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	1	0	0	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	0	1	0	0	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	1	0	0	0
