NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2583
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2247
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2583
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2247
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17989
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2933
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17989
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2933
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2242 (0.99777484)	1+: 5 (0.0022251892)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  748 (0.3328883)	1+: 1499 (0.6671117)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  748 (0.3328883)	1+: 1499 (0.6671117)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  116 (0.051624388)	1+: 2131 (0.9483756)	>1: 5 (0.0022251892)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  104 (0.046283934)	1+: 2143 (0.95371604)	>1: 2 (8.9007564E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  447 (0.1989319)	1+: 1800 (0.80106807)	>1: 39 (0.017356476)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2028 (0.9025367)	1+: 219 (0.09746329)	>1: 834 (0.37116155)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  17 (0.007565643)	1+: 2230 (0.9924344)	>1: 6 (0.002670227)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2247 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  301 (0.13395639)	1+: 1946 (0.8660436)	>1: 55 (0.024477081)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2247 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  366 (0.16288385)	1+: 1881 (0.8371162)	>1: 10 (0.0044503785)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  455 (0.2024922)	1+: 1792 (0.79750776)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2247 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	EquivalentClasses	TransitiveObjectProperty	SubObjectPropertyOf	SymmetricObjectProperty	Declaration	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	4	0	0	0	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	2	1	0	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	6	1	0	0	1	48
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	0	1	2	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	29	0	0	0	1	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	15	0	1	0	1	150
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	158	0	0	0	1	164
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	0	0	4	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	0	1	1	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	0	0	1	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	5	1	2	0	1	175
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	7	0	0	0	1	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	0	0	0	1	3
