NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2359
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2156
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2359
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2156
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16322
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2839
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16322
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2839
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  308 (0.14285715)	1+: 1848 (0.85714287)	>1: 55 (0.025510205)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  429 (0.19897959)	1+: 1727 (0.8010204)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  657 (0.30473098)	1+: 1499 (0.695269)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  657 (0.30473098)	1+: 1499 (0.695269)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  114 (0.052875694)	1+: 2042 (0.9471243)	>1: 5 (0.0023191094)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  16 (0.0074211503)	1+: 2140 (0.99257886)	>1: 6 (0.0027829313)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.16883117)	1+: 1792 (0.83116883)	>1: 9 (0.004174397)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1930 (0.89517623)	1+: 226 (0.104823746)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  443 (0.2054731)	1+: 1713 (0.7945269)	>1: 37 (0.01716141)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2156 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  8 (0.0037105752)	1+: 2148 (0.99628943)	>1: 2 (9.276438E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2156 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1917 (0.88914657)	1+: 239 (0.11085343)	>1: 692 (0.32096475)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2156 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	SubObjectPropertyOf	SymmetricObjectProperty	TransitiveObjectProperty	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	1	4	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	1	3	0	0	1	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	1	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	1	7	0	0	0	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	1	164	0	0	0	158
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	1	3	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	1	0	2	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	1	29	0	0	0	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	1	150	1	0	0	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	174	2	0	1	5
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	46	0	0	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	1	0	4	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	1	3	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	1	6	0	0	0	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	1	0	0	0	0	0
