NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2570
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2234
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2570
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2234
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17650
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2916
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17650
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2916
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2019 (0.9037601)	1+: 215 (0.09623993)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  735 (0.32900625)	1+: 1499 (0.67099375)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  735 (0.32900625)	1+: 1499 (0.67099375)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  116 (0.0519248)	1+: 2118 (0.9480752)	>1: 5 (0.0022381379)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  104 (0.04655327)	1+: 2130 (0.95344675)	>1: 2 (8.952551E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  446 (0.1996419)	1+: 1788 (0.8003581)	>1: 39 (0.017457476)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2018 (0.90331244)	1+: 216 (0.096687555)	>1: 828 (0.37063563)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  17 (0.0076096687)	1+: 2217 (0.99239033)	>1: 6 (0.0026857655)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2234 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  298 (0.13339302)	1+: 1936 (0.866607)	>1: 53 (0.023724262)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2234 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.16293643)	1+: 1870 (0.83706355)	>1: 9 (0.004028648)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  442 (0.19785139)	1+: 1792 (0.80214864)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2234 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	EquivalentClasses	TransitiveObjectProperty	SubObjectPropertyOf	SymmetricObjectProperty	Declaration	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	4	0	0	0	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	2	1	0	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	6	1	0	0	1	46
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	0	1	2	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	29	0	0	0	1	29
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	15	0	1	0	1	150
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	157	0	0	0	1	163
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	0	0	4	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	0	1	1	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	0	0	1	0	1	4
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	5	1	2	0	1	174
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	7	0	0	0	1	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	0	0	0	1	3
