NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2429
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2225
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2429
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2225
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2908
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17157
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2908
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17157
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  295 (0.13258427)	1+: 1930 (0.8674157)	>1: 51 (0.022921348)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  436 (0.19595505)	1+: 1789 (0.80404496)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  726 (0.32629213)	1+: 1499 (0.67370784)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  726 (0.32629213)	1+: 1499 (0.67370784)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  115 (0.051685393)	1+: 2110 (0.9483146)	>1: 5 (0.002247191)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  17 (0.0076404493)	1+: 2208 (0.9923596)	>1: 6 (0.0026966291)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.16359551)	1+: 1861 (0.8364045)	>1: 9 (0.004044944)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2005 (0.9011236)	1+: 220 (0.0988764)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  446 (0.20044944)	1+: 1779 (0.79955053)	>1: 39 (0.01752809)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2225 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  104 (0.04674157)	1+: 2121 (0.95325845)	>1: 2 (8.988764E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2225 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2008 (0.9024719)	1+: 217 (0.09752809)	>1: 822 (0.3694382)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2225 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	EquivalentClasses	SymmetricObjectProperty	SubClassOf	SubObjectPropertyOf	Declaration	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	5	0	175	2	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	7	0	7	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	0	0	3	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	0	0	4	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	2	0	3	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	29	0	29	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	0	0	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	6	0	46	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	157	0	163	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	0	0	3	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	0	0	0	2	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	15	0	150	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	0	1	0	4	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	4	0	6	0	1	0
