NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2374
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2170
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2374
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2170
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16452
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2853
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	16452
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2853
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  297 (0.13686636)	1+: 1873 (0.86313367)	>1: 51 (0.023502303)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  430 (0.19815668)	1+: 1740 (0.80184335)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  671 (0.3092166)	1+: 1499 (0.6907834)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  671 (0.3092166)	1+: 1499 (0.6907834)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  114 (0.05253456)	1+: 2056 (0.9474654)	>1: 5 (0.0023041475)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  16 (0.007373272)	1+: 2154 (0.9926267)	>1: 6 (0.002764977)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  364 (0.16774194)	1+: 1806 (0.83225805)	>1: 9 (0.0041474653)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1944 (0.8958525)	1+: 226 (0.104147464)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  444 (0.20460829)	1+: 1726 (0.7953917)	>1: 37 (0.017050691)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  2170 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  8 (0.003686636)	1+: 2162 (0.9963134)	>1: 2 (9.21659E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  2170 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1935 (0.8917051)	1+: 235 (0.108294934)	>1: 716 (0.3299539)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2170 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubObjectPropertyOf	SymmetricObjectProperty	EquivalentClasses	SubClassOf	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=integral_part_of 'integral_part_of'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=orthologous_to 'orthologous_to'	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=exemplar_of 'exemplar_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_to 'similar_to'	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=maximally_overlaps 'maximally_overlaps'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_from 'recombined_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_from 'processed_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=non_functional_homolog_of 'non_functional_homolog_of'	1	1	0	0	4	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=processed_into 'processed_into'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contained_by 'contained_by'	1	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guides 'guides'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=connects_on 'connects_on'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_from 'transcribed_from'	1	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=contains 'contains'	1	0	0	2	3	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finished_by 'finished_by'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_consecutive_sequence_of 'is_consecutive_sequence_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_to 'edited_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=finishes 'finishes'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complete_evidence_for_feature 'complete_evidence_for_feature'	1	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=position_of 'position_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transcribed_to 'transcribed_to'	1	0	0	7	7	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=guided_by 'guided_by'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=edited_from 'edited_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=started_by 'started_by'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=disconnected_from 'disconnected_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_from 'trans_spliced_from'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts 'starts'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_quality 'has_quality'	1	0	0	158	164	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=member_of 'member_of'	1	1	0	0	3	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=genome_of 'genome_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=recombined_to 'recombined_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=evidence_for_feature 'evidence_for_feature'	1	2	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_origin 'has_origin'	1	0	0	29	29	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=gained 'gained'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=partial_evidence_for_feature 'partial_evidence_for_feature'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	1	1	0	15	150	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	2	0	5	174	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=lost 'lost'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_integral_part 'has_integral_part'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=associated_with 'associated_with'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=sequence_of 'sequence_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translation_of 'translation_of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0	6	46	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=homologous_to 'homologous_to'	1	4	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=variant_of 'variant_of'	1	0	0	0	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	1	0	0	4	6	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=translates_to 'translates_to'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=paralogous_to 'paralogous_to'	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=trans_spliced_to 'trans_spliced_to'	1	0	0	0	0	0
